spring.datasource.url=jdbc:oracle:thin:@LOCALHOST:1521:BDKEVIN
spring.datasource.username=ProjectCitas
spring.datasource.password=admin
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
